# pwc_banco_futuro_testing_project

./: README.md  pom.xml
src/test/java/com/appgate/: CucumberSpringConfiguration.java  RunCucumberIT.java  StartApplication.java  TestConfig.java
src/test/java/com/appgate/cucumberconverter/: DataTableSteps.java
src/test/java/com/appgate/requestproduct/entities/: Account.java  Credit.java  CreditCard.java  Customer.java  CustomerInfo.java  RequestProduct.java
src/test/java/com/appgate/requestproduct/logicStepdefinitions/: InRestServiceRequestProductLogic.java  RequestProductLogic.java
src/test/java/com/appgate/requestproduct/repositories/: AccountsRepository.java  CreditCardsRepository.java  CreditRepository.java  CustomerRepository.java
src/test/java/com/appgate/requestproduct/stepdefinitions/: RequestProductStepDefinitions.java
src/test/resources/: application.yml
src/test/resources/features/: cross_platform_product_information.feature  product_request.feature
